<!DOCTYPE html>
<html data-theme="black">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link href="{{url_for('static',filename='css/output.css')}}" rel="stylesheet">
  <style>
    .btn-17,
    .btn-17 *,
    .btn-17 :after,
    .btn-17 :before,
    .btn-17:after,
    .btn-17:before {
      border: 0 solid;
      box-sizing: border-box;
    }

    .btn-17 {
      -webkit-tap-highlight-color: transparent;
      -webkit-appearance: button;
      background-color: #000;
      background-image: none;
      color: #fff;
      cursor: pointer;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
        Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      font-size: 100%;
      font-weight: 900;
      line-height: 1.5;
      margin: 0;
      -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
      padding: 0;
      text-transform: uppercase;
    }

    .btn-17:disabled {
      cursor: default;
    }

    .btn-17:-moz-focusring {
      outline: auto;
    }

    .btn-17 svg {
      display: block;
      vertical-align: middle;
    }

    .btn-17 [hidden] {
      display: none;
    }

    .btn-17 {
      border-radius: 99rem;
      border-width: 2px;
      padding: 0.8rem 3rem;
      z-index: 0;
    }

    .btn-17,
    .btn-17 .text-container {
      overflow: hidden;
      position: relative;
    }

    .btn-17 .text-container {
      display: block;
      mix-blend-mode: difference;
    }

    .btn-17 .text {
      display: block;
      position: relative;
    }

    .btn-17:hover .text {
      -webkit-animation: move-up-alternate 0.3s forwards;
      animation: move-up-alternate 0.3s forwards;
    }

    @-webkit-keyframes move-up-alternate {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(80%);
      }

      51% {
        transform: translateY(-80%);
      }

      to {
        transform: translateY(0);
      }
    }

    @keyframes move-up-alternate {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(80%);
      }

      51% {
        transform: translateY(-80%);
      }

      to {
        transform: translateY(0);
      }
    }

    .btn-17:after,
    .btn-17:before {
      --skew: 0.2;
      background: #fff;
      content: "";
      display: block;
      height: 102%;
      left: calc(-50% - 50% * var(--skew));
      pointer-events: none;
      position: absolute;
      top: -104%;
      transform: skew(calc(150deg * var(--skew))) translateY(var(--progress, 0));
      transition: transform 0.2s ease;
      width: 80%;
    }

    .btn-17:after {
      --progress: 0%;
      left: calc(50% + 50% * var(--skew));
      top: 102%;
      z-index: -1;
    }

    .btn-17:hover:before {
      --progress: 100%;
    }

    .btn-17:hover:after {
      --progress: -102%;
    }
  </style>
</head>

<body class="">
  <div class="navbar bg-black">
    <div class="navbar-start">
      <div class="dropdown">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
          </svg>
        </div>
        <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow rounded-box w-52">
          <li><a>Homepage</a></li>
          <li><a>login</a></li>
        </ul>
      </div>
    </div>
    <div class="navbar-center">
      <a class="btn btn-ghost text-5xl">Songifiyer</a>
    </div>
    <div class="navbar-end">
      <button class="btn-17">
        <span class="text-container">
          <span class="text"><a href="{{url_for("login")}}">Login</a></span>
        </span>
      </button>

    </div>
  </div>
</body>

</html>